* { margin: 0; border: 0; box-sizing: border-box; }

body{
    margin: 0;
    padding: 0;
    font-family: 'Krona One', sans-serif;
    font-size: 1.25em;

    overflow: hidden;
    position: fixed;
}

#phone-container{
    display: block;
    position: fixed;
	width: 100%;
	height: 100%;
}


.grid-container {
    display: grid;
    background-color: black;
    height: 100%;
    /* grid-gap: 10px; */
    grid-auto-flow: column;
    align-content: stretch;
    justify-content: center;
}

.grid-home {
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 1fr;
}

.grid-password {
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 2fr 1fr 2fr 2fr;
}

.grid-serviceDetails {
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.grid-item {
    background-color: coral;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.item-cancel {
    background-color: coral;
    grid-row-start: 1;
    grid-row-end: 3;
    font-size: 1em;
    margin: 10px 0px;
    border-radius: 0px 25px 25px 0px;
}

.item-cancel-password {
    grid-row-start: 1;
    grid-row-end: 5;
}

.item-cancel-serviceDetails {
    grid-row-start: 1;
    grid-row-end: 5;
}

.item-general {
    margin: 10px;
    border-radius: 15px 50px;
}

.item-password {
    background-color: coral;
}

.item-settings {
    background-color: coral;
}

.left-right-container {
    display: flex;
    justify-self: center;
    margin-top: 0;
    width: 80%;

    background-color: coral;
    
    border-radius: 15px 50px;
    justify-content: space-evenly;
    align-items: stretch;
    
}

.left-right-item {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.slither-slice{
    width: 5%;
    
    background-color: black;
    transform: skewX(15deg);
}